/**
 * Gold Layer: gold_top_traffic_source_medium
 *
 * Purpose:
 *   Monthly aggregated KPI report showing which traffic_source.medium
 *   drives the highest purchase value and item volume.
 *
 * Data Source:
 *   - Depends on the Silver table: silver_purchase_traffic_source_medium
 *   - Silver layer provides cleaned purchase events and resolved item quantities.
 *
 * KPIs:
 *   - purchased_value_usd: Total USD value of purchases per month and medium
 *   - total_items_purchased: Sum of item quantities
 *   - avg_items_per_purchase: Average number of items per purchase
 *   - purchase_count: Total number of purchases
 *
 * Business Logic Summary:
 *   1. Groups purchases by month (YYYY-MM) and traffic_source_medium.
 *   2. Calculates item quantity using either:
 *        - total_item_quantity (if populated), or
 *        - sum of items[] array quantities.
 *   3. Aggregates purchases at the monthly + medium level.
 *   4. Ranks results by month (descending) and purchased value.
 *
 * Usage:
 *   - Used by analytics teams for monthly reporting.
 *   - Helps understand which marketing channels (traffic sources)
 *     are driving the highest purchase value and volume.
 */
config {
type: "table",
schema: "dataform",
name: "gold_top_traffic_source_medium",
description: "Monthly KPIs per traffic_source.medium: purchased value USD, total items, avg items per purchase"
}


WITH silver AS (
SELECT * FROM ${ref("silver_purchase_traffic_source_medium")}
),
items_resolved AS (
SELECT
event_date_parsed,
traffic_source_medium,
event_value_in_usd,
COALESCE(total_item_quantity,
(SELECT SUM(CAST(IFNULL(i.quantity,0) AS INT64)) FROM UNNEST(items) AS i)
) AS resolved_item_quantity
FROM silver
)


SELECT
FORMAT_DATE('%Y-%m', event_date_parsed) AS month,
traffic_source_medium,
SUM(IFNULL(event_value_in_usd,0.0)) AS purchased_value_usd,
SUM(IFNULL(resolved_item_quantity,0)) AS total_items_purchased,
-- average items per purchase (safe divide by purchase_count)
SAFE_DIVIDE(SUM(IFNULL(resolved_item_quantity,0)), COUNT(1)) AS avg_items_per_purchase,
COUNT(1) AS purchase_count
FROM items_resolved
GROUP BY month, traffic_source_medium
ORDER BY month DESC, purchased_value_usd DESC